{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Aswan is the third biggest town in Egypt today and the biggest one in upper Egypt. It is situated at the foot of the Nile \
Valley to the North end of Lake Nasser.  \
\
In recent times Aswan has become a major mining area for aluminum and iron mining. It is also a favorite place for tourists to visit due to it being a major stop for cruise boats on the River Nile as well as Lake Nasser. }